<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/btn_focus_bg"
    android:padding="12dp"
    android:layout_margin="4dp"
    android:focusable="true"
    android:clickable="true">

    <TextView
        android:id="@+id/tvCihazAd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Cihaz Adı"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCihazIp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="192.168.1.x"
        android:textColor="#aaaaaa"
        android:textSize="12sp"
        android:layout_marginStart="8dp" />

</LinearLayout>